# ==========================================
# SUPABASE CONFIGURATION
# ==========================================

# Project URL (from API settings)
SUPABASE_URL=https://opawqfagblurxjdnbtvy.supabase.co

# Anon Public Key (from API settings)
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYXdxZmFnYmx1cnhqZG5idHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODQyNjEsImV4cCI6MjA4NDU2MDI2MX0.rX497P6og9aHHwlomZCT_WTa_1YCpWvQfvG2Tw-h1pA

# Service Role Key (from API settings) ⚠️ KEEP SECRET
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYXdxZmFnYmx1cnhqZG5idHZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk4NDI2MSwiZXhwIjoyMDg0NTYwMjYxfQ.ZL-Z6zhrhlwg6iNOBkCbJXZuT0joPmwNNR1YYLe6Dd4
# Database Password (the one you created during project setup)
SUPABASE_DB_PASSWORD=6apsd48HSMEq0MUG

# Database URL (from Database settings → Connection String)
DATABASE_URL=postgresql://postgres:6apsd48HSMEq0MUG@db.opawqfagblurxjdnbtvy.supabase.co:5432/postgres?sslmode=require


# ==========================================
# FLASK CONFIGURATION
# ==========================================
SECRET_KEY=cb27657c0b11c917e64c88e06f703540c44b84673dc5b1dff649c2631a9b3027
FLASK_ENV=development
